package com.example.coralbot;

import java.util.ArrayList;
import java.util.List;

public class Content {


    public enum StepType {
        TEXT,
        PHOTO,
        VIDEO,
        AUDIO
    }

    public record Step(
            StepType type,
            String mediaKey,
            String relativePath,
            String text
    ) {
    }

    // --- Текст приветствия для /start ---
    public static final String START_INTRO_TEXT = """
            <b>БУДЕМ ЗНАКОМЫ!
            Елена Белозерова, 56 лет.</b>
            
            В бизнесе более 35 лет, из них 12 лет в традиционном и 23 года в нетрадиционном бизнесе в партнерстве с компанией Coral Club.
            Прошла путь от преподавателя ВУЗа до ТОП Лидера международной корпорации.
            
            С детства мечтала - чтобы такого сделать, чтобы потом ничего не делать! Я просто тогда не знала, что это называется остаточный (пассивный) доход😀
            
            Я всегда была человеком ищущим и амбициозным. После окончания педагогического университета, меня пригласили работать на кафедру моего же ВУЗа. Это было круто и престижно, но очень маленькая зарплата.
            
            Мой путь предпринимателя - челнок, рынок, собственные киоски, магазин, маршрутные автобусы...
            Вообщем, все, что новое заходила на рынок, я развивала.
            
            Денег никогда не было, потому что был бизнес ради бизнеса - закуп товара, кассовые аппараты, зарплаты, обман продавцов, налоги, проверки.... По итогу - не было ни денег, ни здоровья, ни свободного времени...
            
            Когда 23 года назад в мою жизнь пришел сетевой маркетинг (социальный маркетинг) в лице Coral Club,  я решительно сказала "НЕТ"!!!😅
            Но получив нереальные результаты по здоровью, я уже не могла молчать!
            
            Сегодня у меня в 30 странах мира 15 000 + благодарных потребителей,
            500 + партнеров с доходом
            150 -  20 000$.
            
            Мои главные жизненные ценности:
            - здоровье мое и моих близких,
            - финансовое благополучие,
            - оплаченное свободное время,
            - окружение. Благодаря компании Coral Club, я все это имею.
            
            Если совпадают наши жизненные ценности и
            Вы:
            - устали от долгов и кредитов,
            - потеряли любимое дело или ушли в минус,
            - находитесь в поиске и открыты для новых предложений,
            - ищите новые возможности, тогда моя информация для Вас!
            
            <b>Добро пожаловать в мир новых возможностей и процветания!
            
             А я, как наставник, помогу быстро стартануть и уже с первого месяца выйти на доход от 300$ и более...</b>
            """;


    public static List<Step> socialMarketingScenario() {
        List<Step> steps = new ArrayList<>();

        // 1.jpg
        steps.add(new Step(
                StepType.PHOTO,
                "social_photo_1",
                "photo/1.jpg",
                null
        ));

        // Текст про социальный маркетинг
        steps.add(new Step(
                StepType.TEXT,
                null,
                null,
                """
                        <b>СОЦИАЛЬНЫЙ МАРКЕТИНГ - возможность построить свой бизнес с нуля любому человеку, не имея специального образования, не вкладывая денежные средства, не имея лидерские качества…</b>
                        
                        <a href="https://coralclub.ru/auth_new/registration/?REF_CODE=365272872010">Coral Club использует элементы социального маркетинга, такие как сетевой маркетинг, где участники получают доход от личных продаж и привлечения новых членов. Компания продвигает свою «КОНЦЕПЦИЮ ЗДОРОВЬЯ» и продукты для здорового образа жизни, а также предлагает программы лояльности и скидки для постоянных клиентов. </a>
                        
                        <a href="https://coralclub.ru/auth_new/registration/?REF_CODE=365272872010">Принципы социального маркетинга в Coral Club</a>:
                        
                        <b>Сетевая структура</b>: Построение дистрибьюторской сети, где каждый участник может зарабатывать, привлекая других людей и продавая продукты. Участники получают финансовое вознаграждение и скидки.
                        
                        <b>Программы лояльности</b>: Участники накапливают баллы за покупки, которые позволяют достигать нового статуса («премиум-потребитель») и получать возвратные скидки.
                        
                        <b>Пропаганда здорового образа жизни</b>: 
                        Coral Club продвигает свой набор продуктов как часть «концепции здоровья», включающей водный баланс, правильное питание и обогащение организма нутриентами.
                        
                        <b>Личные продажи</b>: Потребители могут приобретать продукцию как розничные покупатели, но также могут стать участниками и получать скидки.
                        
                        <b>Маркетинговые инструменты</b>: Используются различные методы продвижения, включая социальные сети, где компания публикует информацию о своих продуктах и мероприятиях. 
                        
                        
                        <a href="https://youtu.be/RqF14R28rJE?si=altV2KtYZpt3aKBS">КОНЦЕПЦИЯ ЗДОРОВЬЯ за 5 минут</a>
                        """
        ));

        // 2.MP4
        steps.add(new Step(
                StepType.VIDEO,
                "social_video_2",
                "video/2.MP4",
                "РАЗОБРАТЬСЯ В ИДЕЕ БИЗНЕСА 👇👇👇"
        ));

        // 2.jpg + текст(вместе)
        steps.add(new Step(
                StepType.PHOTO,
                "social_photo_2",
                "photo/2.jpg",
                "https://t.me/c/3309221115/12/51"
        ));

        return steps;
    }

    // ========================= 2 кнопка) ИДЕАЛЬНАЯ МОДЕЛЬ БИЗНЕСА =========================

    public static List<Step> idealBusinessModelScenario() {
        List<Step> steps = new ArrayList<>();

        // 3.MP4
        steps.add(new Step(
                StepType.VIDEO,
                "ideal_video_3",
                "video/3.MP4",
                null
        ));

        // 4.MP4
        steps.add(new Step(
                StepType.VIDEO,
                "ideal_video_4",
                "video/4.MP4",
                null
        ));

        // 5.MP4
        steps.add(new Step(
                StepType.VIDEO,
                "ideal_video_5",
                "video/5.MP4",
                null
        ));

        // 3.jpg
        steps.add(new Step(
                StepType.PHOTO,
                "ideal_photo_3",
                "photo/3.jpg",
                null
        ));

        // Текст: 0 ПРИЧИН...
        steps.add(new Step(
                StepType.TEXT,
                null,
                null,
                """
                        <b>10 ПРИЧИН...
                        ⠀
                        😊Многим, особенно, кто знает меня давно, не дает покоя один вопрос - "ПОЧЕМУ? Лена! Ну, почему сетевой?"</b>
                        ⠀
                        👌И так, 10 причин, почему я в сетевом.😉
                        
                        ⚜️Каждый пятый миллионер в мире заработал свои деньги именно в сетевом бизнесе! И этот факт даёт тебе спокойно спать?! 🤔Мне нет!!!
                        ⠀
                        ⚜️Сетевой - это один из самых доступных видов БИЗНЕСА для простых людей, которые хотят стать ПРЕДПРИНИМАТЕЛЯМИ.
                        ⠀
                        ⚜️Ты запросто можешь стать свободным человеком, который не привязан к месту и живет без будильника.
                        ⠀
                        ⚜️Только представь... весь твой бизнес у тебя в телефоне.
                        ⠀
                        ⚜️Если хочешь поменять своё окружение на амбициозных и «ненормальных» людей тебе в сетевой, однозначно.
                        ⠀
                        ⚜️70% твоего успеха – это не ты, а твое окружение🤷‍♀️
                        ⠀
                        ⚜️Сетевой - это школа по саморазвитию. Чем выше твой личностный уровень, тем выше чек, тем больше людей идут за тобой.
                        ⠀
                        ⚜️Работа над собой 24 часа в сутки. Через пару месяцев ты себя не узнаешь😍
                        ⠀
                        ⚜️Единственный бизнес, в котором твой доход зависит от того, 💯скольким людям ты помог заработать деньги😇
                        ⠀
                        ⚜️Бизнес, который можно строить в разных странах мира! А сейчас возможно, не выходя из дома!
                        ⠀
                        ⚜️Сетевой бизнес - это один из самых доступных способов создать ❗️пассивный доход.❗️
                        ⠀
                        ⚜️Сетевой это просто интересно! Очень интересно наблюдать за тем, как меняются судьбы людей, когда они начинают зарабатывать больше, чем мечтали. Особенно, если такие изменения происходят в твоей жизни!
                        """
        ));

        // СЛЕДУЮЩЕЕ СООБЩЕНИЕ: ТРАДИЦИОННЫЙ или НЕТРАДИЦИОННЫЙ?
        steps.add(new Step(
                StepType.TEXT,
                null,
                null,
                """
                        <b>ТРАДИЦИОННЫЙ или НЕТРАДИЦИОННЫЙ?</b>
                        
                        Я про бизнес! 😃
                        А вы о чем?
                        
                        😉Давайте разберемся!
                        Я, как человек прошедший все этапы ПРЕДПРИНИМАТЕЛЬСТВА по квадранту денежного потока - от НАЕМНОГО РАБОТНИКА (преподаватель педагогического ВУЗа) до  ИНВЕСТОРА (своего рода).
                        
                        💯Поэтому, имею моральное право дать сравнительную характеристику между ТРАДИЦИОННЫМ (сделаем сокращение - ТрБ) и НЕТРАДИЦИОННЫМ БИЗНЕСОМ (НеТрБ)
                        
                        🤷‍♀️Не знаю, как в других компаниях, я сейчас буду говорить о Компании, в партнерстве с которой 20 лет и о себе любимой 😁!
                        
                        1️⃣ ОТКРЫТИЕ МАГАЗИНА, бухгалтерия, логистика...
                        
                        🤦‍♀️ТрБ - делаешь все сам!!!
                        Бешенная аренда, проблемы с кадрами, привязан к одному месту, проходимость небольшая....
                        
                        ⭐️НеТрБ - за тебя ВСЕ СДЕЛАЛА КОМПАНИЯ!!!! 
                        А главное, открыла ИНТЕРНЕТ МАГАЗИН и сделала доставку в 125 стран мира!
                        
                        2️⃣ ПРОДВИЖЕНИЕ ТОВАРА, ФОРМИРОВАНИЕ ЛИЧНОГО БРЕНДА, т.к. сейчас доверяют "бренду" и  ценят его экспертность.
                        
                        🤦‍♀️ТрБ - если вы не потратили миллионы на рекламу своего магазина или продукта, то у вас не будет постоянный и огромный входящий поток клиентов, только лишь те, что зашли в магазин...
                        
                        ⭐️НеТрБ - онлайн продвижение, ZOOMы, прямые эфиры, вебинары...
                        Сотни и тысячи человек из разных стран мира "заходят" на встречу. 
                        💪Чувствуете разницу?
                        
                        🌏Вы можете заниматься бизнесом из любой точки мира!
                        О, Боже! 🙏Это была мечта всей моей Жизни!
                        
                        ⭐️В НеТрБ о вас уже позаботились:
                        
                        - Создан бренд,
                        - По всему миру собраны эксклюзивы.
                        - Производство в 12 странах,
                        - Налажена логистика, сертификация,
                        - Присутствие Компании в 36 странах,
                        - Доставка в 125 стран,
                        - Работает целый отдел программистов, IT-администраторов,
                        - Создан сайт для потребителей,
                        - Сайт для обучения по Бизнесу -  Coral Business Academy,
                        
                        🎉В общем, СОЗДАНА ГОТОВАЯ ПЛАТФОРМА С УНИКАЛЬНЫМ ПРОДУКТОМ НА КАЖДЫЙ ДЕНЬ.
                        
                        💖МОЯ ЗАДАЧА - рассказать про это миру и мне за это платят отличные 🎉КОМИССИОНЫЕ %
                        
                        👌Хочешь - делай бизнес один!
                        👌Хочешь - с командой Друзей!
                        🔥Главное, чтобы это было честно и твои ценности совпадали с ценностями нашей Компании!!!!
                        
                        И вот перед вами открывается 🌐 СОВСЕМ ДРУГОЙ МИР!!!
                        
                        😉А вам уже самим решить - ВОЙДЕТЕ ЛИ ВЫ в открытую дверь, ведущую в ДРУГОЙ МИР....
                        """
        ));

        return steps;
    }

    // ========================= 3 кнопка) Почему Coral Club =========================

    public static List<Step> whyCoralClubScenario() {
        List<Step> steps = new ArrayList<>();

        // 5.jpg
        steps.add(new Step(
                StepType.PHOTO,
                "why_photo_5",
                "photo/5.jpg",
                null
        ));

        // Текст: ПОЧЕМУ ИМЕННО КОМПАНИЯ CORAL CLUB?
        steps.add(new Step(
                StepType.TEXT,
                null,
                null,
                """
                        <b>ПОЧЕМУ ИМЕННО КОМПАНИЯ?
                        CORAL CLUB?</b>
                        ⠀
                        ⚜️Сетевой маркетинг по своей сути очень близок к привычному традиционному бизнесу.
                        ⠀
                        😉И потом, мы с вами ежедневно обслуживаем сеть аптек, заправок, магазинов...
                        🤔Почему бы нам не выстроить 🔥СВОЮ СЕТЬ🔥 - сеть благодарных потребителей,  которые получают фантастические результаты по здоровью?
                        ⠀
                        ☘️<b>Почему ЗДОРОВЬЕ?</b>
                        
                        Реалии сегодняшнего дня показывают, что ЗДОРОВЬЕ - главная жизненная ценность, и слава Богу, люди начали это понимать!
                        ⠀
                        ⚜️Я еще 20 лет назад поняла, что за этим направлением (ВОССТАНОВИТЕЛЬНАЯ МЕДИЦИНА) - БУДУЩЕЕ!!! И не ошиблась!
                        ⠀
                        🎉Самое приятное в этом бизнесе - ПОЛУЧАТЬ за просветительскую деятельность 💖ВОЗНАГРАЖДЕНИЕ - бонусы и комиссионные за рекомендации и обучение партнеров?
                        ⠀
                        ❓<b>Почему я выбрала возможность строить бизнес именно в CORAL CLUB?</b>
                        ⠀
                        ⚜️Это топовые продукты, которые нужны ВСЕМ и ВСЕГДА.
                        ⠀
                        ⚜️Научный потенциал, не имеющий аналогов ни в одной сетевой компании.
                        ⠀
                        ⚜️Более 25 эксклюзивных продуктов, которых больше нет НИГДЕ.
                        
                        ⚜️ У нас с клиентами ❌НЕТ❌ товарно - денежных отношений!
                        ⠀
                        ⚜️Главная цель, которая определила мой выбор заниматься сетевым бизнесом, а не 
                        каким-либо другим - 🔥<b>ОСТАТОЧНЫЙ ДОХОД</b> (пассивный доход), на котором я, кстати, уже более 18 лет!
                        ⠀
                        Дело в том, что обещать его (остаточный доход) будут в каждой сетевой компании.
                        ❗️❗️❗️Но!!! Мой, более чем 20 - летний опыт работы в этой индустрии показал, что в ❗️95% компаний остаточного дохода НЕ СУЩЕСТВУЕТ!!!
                        ⠀
                        👏Именно по этой причине я выбрала в качестве партнера компанию Coral Club (кстати, это моя первая и единственная компания), которая входит в те самые❗️ 5%. (Думаю, что 5% компаний очень преувеличенный процент)
                        ⠀
                        Прозрачная система начисления вознаграждения.
                        ⠀
                        💯<b>Это одна из немногих компаний, маркетинг-план которой позволяет выстроить реальный пассивный доход. Он определяется наличием КОМИССИОННОГО процента.
                        ⠀
                        Что это значит?</b>
                        ⠀
                        🙏Если у вас появится сильный партнер, который обгонит по карьере, вы все равно будете получать доход от созданного его организацией товарооборота. 🔥🔥🔥ВСЕГДА!!!
                        ⠀
                        В период пандемии и других событий у многих традиционный бизнес просто рухнул.
                        ⠀
                        А что происходит с бизнесом в партнерстве с Coral Club?
                        ☄️ Только рост товарооборота и, как следствие, рост чеков!!!
                        """
        ));

        // 6.jpg
        steps.add(new Step(
                StepType.PHOTO,
                "why_photo_6",
                "photo/6.jpg",
                null
        ));

        // 6.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "why_video_6",
                "video/6.MP4",
                "https://coral.club/hb/ru/?user=3905426"
        ));

        // 7.MP4
        steps.add(new Step(
                StepType.VIDEO,
                "why_video_7",
                "video/7.MP4",
                null
        ));

        return steps;
    }

    // ========================= 4 кнопка) ЧЕРЕЗ 4–12 месяцев =========================

    public static List<Step> after4to12MonthsScenario() {
        List<Step> steps = new ArrayList<>();

        // 8.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "after_video_8",
                "video/8.MP4",
                """
                        <b>Если Вы решили попробовать себя в социальном маркетинге, естественно возникает вопрос - сколько могу заработать с первого месяца?</b>
                        """
        ));

        // СЛЕДУЮЩЕЕ СООБЩЕНИЕ: СУТЬ БИЗНЕСА
        steps.add(new Step(
                StepType.TEXT,
                null,
                null,
                """
                        <b>СУТЬ БИЗНЕСА</b>
                        
                        1. Найдите 4️⃣ - 5️⃣ человек, которые устали от долгов и кредитов, хотят изменить  свою вою жизнь и жизнь родных и близких, а может и поменять СОЦИАЛЬНЫЙ СТАТУС РОДА!
                        
                        2. Научите этих 4️⃣ с помощью НАСТАВНИКА найти и обучить СВОИХ 4️⃣- х людей - 
                        4️⃣ ветки и в этих ветках 1️⃣6️⃣ дистрибьютеров (Директоров)
                        
                        ❌ <b>Не надо искать 16 человек ❌ 
                        ✅ Найдите 4 и обучите их, а для этого у нас есть готовая система ПОСТРОЕНИЯ БИЗНЕСА - «МАРШРУТНАЯ КАРТА»</b>
                        """
        ));

        // следующее сообщение: ссылка на YouTube
        steps.add(new Step(
                StepType.TEXT,
                null,
                null,
                "https://youtu.be/CukFzom4vik?si=nINPGHICuAfS94T7"
        ));

        // 7.jpg + текст
        steps.add(new Step(
                StepType.PHOTO,
                "after_photo_7",
                "photo/7.jpg",
                """
                        <b>ЧТО ЕЩЕ ПОЛУЧИТЕ, закрыв квалификацию МАСТЕР (4 ветки - 16 Директоров)</b>
                        """
        ));

        // 8.jpg
        steps.add(new Step(
                StepType.PHOTO,
                "after_photo_8",
                "photo/8.jpg",
                null
        ));

        // 9.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "after_video_9",
                "video/9.MP4",
                """
                        <b>Лично я получила уже 2 БОНУСА ПРИВИЛЕГИЙ:
                        
                        1. Mercedes Benz AMG
                        2. Lexus</b>
                        """
        ));

        // 9.jpg + текст
        steps.add(new Step(
                StepType.PHOTO,
                "after_photo_9",
                "photo/9.jpg",
                """
                        <b>ПРЕМИИ И БОНУСЫ</b>
                        """
        ));

        // 10.jpg
        steps.add(new Step(
                StepType.PHOTO,
                "after_photo_10",
                "photo/10.jpg",
                null
        ));

        // 11.jpg
        steps.add(new Step(
                StepType.PHOTO,
                "after_photo_11",
                "photo/11.jpg",
                null
        ));

        // 10.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "after_video_10",
                "video/10.MP4",
                """
                        <b>А так-же, каникулы в самые красивые места мира</b>
                        """
        ));

        // 11.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "after_video_11",
                "video/11.MP4",
                """
                        <b>А какое признание получают наши Лидеры!!!!</b>
                        """
        ));

        // 12.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "after_video_12",
                "video/12.MP4",
                """
                        Моя жизнь за несколько лет в Coral Club👆
                        Не знаю как Вам, а мне никто и никогда за то, что я для себя же хорошо работаю, не делал таких королевских подарков, кроме компании Coral Club🎁
                        """
        ));

        return steps;
    }

    // ========================= 5 кнопка) ФИНАНСОВЫЕ РЕЗУЛЬТАТЫ ПАРТНЕРОВ =========================

    public static List<Step> partnersFinancialResultsScenario() {
        List<Step> steps = new ArrayList<>();

        // 13.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "fin_video_13",
                "video/13.MP4",
                """
                        Наталья Савчик.
                        Исповедь врача, у которой доход в Coral Club в 1️⃣0️⃣0️⃣ раз больше, чем ее пенсия
                        """
        ));

        // 14.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "fin_video_14",
                "video/14.MP4",
                """
                        Хочу поделиться одной историей.
                        За 22 года в партнерстве с компанией Coral Club, меня уже трудно удивить, но иногда получается 😅…
                        
                        Выйти за неделю на доход 1500€  без единой встречи, это круто… и возможно 👌
                        """
        ));

        // 15.MP4
        steps.add(new Step(
                StepType.VIDEO,
                "fin_video_15",
                "video/15.MP4",
                null
        ));

        // 16.MP4
        steps.add(new Step(
                StepType.VIDEO,
                "fin_video_16",
                "video/16.MP4",
                null
        ));

        // 17.MP4
        steps.add(new Step(
                StepType.VIDEO,
                "fin_video_17",
                "video/17.MP4",
                null
        ));

        // 18.MP4
        steps.add(new Step(
                StepType.VIDEO,
                "fin_video_18",
                "video/18.MP4",
                null
        ));

        // 10.MP4 + текст (в ТЗ 10.MP4; в коде можно использовать отдельный файл, например 19.mp4)
        steps.add(new Step(
                StepType.VIDEO,
                "fin_video_19",
                "video/19.MP4",
                "Жанна Ложкина. От инвалидности  к бизнес леди"
        ));

        // 20.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "fin_video_20",
                "video/20.MP4",
                "Римма Кокорина, г. Омск"
        ));

        return steps;
    }

    // ========================= 6 кнопка) ДЛЯ СЕТЕВИКОВ =========================

    public static List<Step> forNetworkersScenario() {
        List<Step> steps = new ArrayList<>();

        // Большой текст про 4 ключевых сектора проблем
        steps.add(new Step(
                StepType.TEXT,
                null,
                null,
                """
                        ⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
                        
                        4 ключевых сектора проблем из-за которых лидеры обычно принимают решение о смене компании.
                        
                        Я сюда специально не вносила индивидуальные ситуации типа: разрушилась наставническая вертикаль, конфликт или отсутствие понимания с компанией, проблемы с логистикой и т.д.
                        
                        Итак, поехали:
                        
                        1️⃣ Отсутствие роста товарооборота. 
                        
                        Причин много: от стагнации и проблем в самой компании до неправильной стратегии. В любом случае, энергия в команде снижена. И даже если вышестоящего лидера это может устраивать, то как быть с командой, которая рано или поздно устаёт. Особенно если новички не зарабатывают.
                        
                        2️⃣ Отсутствие роста чека при росте товарооборота. 
                        
                        Обычно происходит в компаниях с «фронтальной» загрузкой, как говорят на Западе. Когда рост чека напрямую связан с расширением первой линии. А если рост оборота идет в глубину, % очень быстро уменьшаются, настолько, что в доходе практически не ощущается.
                        
                        3️⃣ Нет стабильности и устойчивости. 
                        
                        История моего первого лидера в Азии (многие знают эту историю), когда сделала себе отпуск на 3 недели - не закрылось 5 лидерских веток. Со временем любой лидер начинает ценить не только чек, а насколько это стабильно. Потому что очень часто бизнес выглядит как американские горки.
                        
                        4️⃣ Усилия. 
                        
                        Сколько нужно предпринимать действий  для реализации первых трёх пунктов.
                        
                        
                        Пока писала пост осознала, что кто-то ведь и сейчас может находиться в одной из этих ситуаций. 
                        И тогда  самый важный вопрос который нужно себе задать: 
                        «Причина в самой компании или все же это я что-то не то делаю, или не делаю совсем?» 
                        
                        Потому что если причина в тебе - а ты будешь постоянно менять компании, не трудно догадаться чем все закончится😉
                        """
        ));

        // 21.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "net_video_21",
                "video/21.MP4",
                "Директор за 1 день…"
        ));

        // 22.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "net_video_22",
                "video/22.MP4",
                """
                        Елена Туганова 
                        Откровение сетевика, которая была ТОП 1 в Казахстане компании Oriflame с остаточным доходом…  Елена пришла в компанию Coral Club и за 21 день вышла на доход более 1 000 000 рублей 🔥
                        Здесь 👆Елена говорит - почему она приняла решение перейти в нашу компанию.
                        """
        ));

        // 23.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "net_video_23",
                "video/23.MP4",
                "Вот так Мега лидер покинула компанию Орифлейм, увидев возможности марикетинга Coralclub."
        ));

        // 24.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "net_video_24",
                "video/24.MP4",
                "Мерей имела чек  70 000$ в компании  «Орифлейм», но ушла в Coral Club"
        ));

        // 25.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "net_video_25",
                "video/25.MP4",
                "«Ракета» номер 1 в Гербалайф пришла в Coral Club"
        ));

        // 26.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "net_video_26",
                "video/26.MP4",
                "Еще одна сетевая «Звезда» перешла в  Coral Club  из компании Siberian Wellness (Сибирское здоровье)"
        ));

        // 27.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "net_video_27",
                "video/27.MP4",
                "Почему сетевые предприниматели с опытом выбирают нас"
        ));

        return steps;
    }

    // ========================= 7 кнопка) ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ =========================

    public static List<Step> faqScenario() {
        List<Step> steps = new ArrayList<>();

        // 28.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "faq_video_28",
                "video/28.MP4",
                "Чем отличается сетевой бизнес от традиционного?"
        ));

        // 29.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "faq_video_29",
                "video/29.MP4",
                "Сколько денег вложить для старта?"
        ));

        // 30.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "faq_video_30",
                "video/30.MP4",
                "Могу ли совмещать свое дело с бизнесом в Coral Club?"
        ));

        // 31.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "faq_video_31",
                "video/31.MP4",
                "Доставка продукта в другие страны"
        ));

        // 32.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "faq_video_32",
                "video/32.MP4",
                "Я не врач! Как я могу предлагать это продукт?"
        ));

        // 33.MP3 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "faq_video_33",
                "video/33.MP4",
                "Где брать людей, если я из маленького города?"
        ));

        // 34.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "faq_video_34",
                "video/34.MP4",
                "Если нет специального образования"
        ));

        // 35.MP4 + текст
        steps.add(new Step(
                StepType.VIDEO,
                "faq_video_35",
                "video/35.MP4",
                "Сколько я могу заработать уже в первый месяц?"
        ));

        return steps;
    }

    // ========================= 8 кнопка) С ЧЕГО НАЧАТЬ? =========================

    public static List<Step> howToStartScenario() {
        List<Step> steps = new ArrayList<>();

        // 12.jpg
        steps.add(new Step(
                StepType.PHOTO,
                "start_photo_12",
                "photo/12.jpg",
                null
        ));

        // Текст: Я уже чувствую, как у Вас внутри...
        steps.add(new Step(
                StepType.TEXT,
                null,
                null,
                """
                        <b>Я уже чувствую, как у Вас внутри пошла энергия и желание (но это не точно😀😉👌) и, естественно возникает закономерный вопрос, 
                        ЧТО ДЕЛАТЬ?
                        С ЧЕГО НАЧИНАТЬ?</b>
                        """
        ));

        // 13.jpg
        steps.add(new Step(
                StepType.PHOTO,
                "start_photo_13",
                "photo/13.jpg",
                null
        ));

        // Текст: БИЗНЕС В CORAL CLUB: СИСТЕМА...
        steps.add(new Step(
                StepType.TEXT,
                null,
                null,
                """
                        🏗 <b>БИЗНЕС В CORAL CLUB: СИСТЕМА, КОТОРАЯ МАСШТАБИРУЕТСЯ</b>
                        Пассивный доход, без вложений и с настоящим смыслом
                        
                        💡 Этот бизнес — не для всех. Но <b>точно для тех</b>, кто:
                        🔸 не хочет "работу на дядю"
                        🔸 ценит здоровье, свободу и масштаб
                        🔸 ищет понятный путь без стартовых вложений
                        
                        📦 <b>В чём суть бизнеса:</b>
                        Ты не производишь и не доставляешь продукт.
                        Компания уже создала всё:
                        ✅ логистика,
                        ✅ склады,
                        ✅ доставка,
                        ✅ IT-сервисы,
                        ✅ поддержка.
                        🎯 Твоя задача — создать <b>товарооборот через рекомендации.</b>
                        Ты не продавец — ты организатор спроса.
                        
                        📈 <b>Как это работает:</b>
                        <a href="https://coralclub.ru/auth_new/registration/?REF_CODE=365272872010">Оформляешь дисконт</a> (бесплатно, как в супермаркете)
                        <b>Сам пользуешься продуктом
                        Делишься с другими</b> — они делают то же
                        С каждого заказа в сети — ты получаешь доход
                        
                        💸 <b>Деньги в цифрах (без "волшебства"):</b>
                        👥 10–15 клиентов → $200–$1000 дохода
                        👥 3 активных партнёра → $1000–$2000
                        👥 9 партнёров с командами → $4000–$7000+
                        🌍 Масштабируешь на страну — доход кратно растёт
                        
                        🔑 <b>В чём фишка Coral Club:</b>
                        ✔️ Продукт нужен всем
                        ✔️ Рынок пустой
                        ✔️ Можно строить без вложений
                        ✔️ Масштабируемо в другие страны
                        ✔️ Есть система, которая обучает и дублируется
                        
                        🎯 Задача не «позвать всех». Задача — найти СВОИХ.
                        Партнёров, которые тоже хотят свободы.
                        Которые готовы учиться, расти, развиваться.
                        И делиться смыслом.
                        """
        ));

        // следующее сообщение: шаги 1–5
        steps.add(new Step(
                StepType.TEXT,
                null,
                null,
                """
                        1. <a href="https://coralclub.ru/auth_new/registration/?REF_CODE=365272872010">Зарегистрируйтесь и станьте обладателем клубной VIP карты, которая сразу дает 20% скидку + Cashback.</a>
                        
                        2. Совершите стартовый заказ на сумму не менее 12 баллов, чтобы сохранить статус потребителя и получить возможность пользоваться клубными ценами и акциями.
                        
                        - Приобретите базовую программу <a href="https://coralclub.ru/shop/coral-detox-plus.html?REF_CODE=365272872010">КОРАЛ ДЕТОКС плюс</a>, чтобы получить шикарные результаты по здоровью, которыми Вы будете делиться.
                        
                        3. После активации клубного номера  - покупки продукта, вы получаете доступ к закрытым потребительским и бизнес каналам.
                        
                        4. Пройдите под руководством вышестоящего наставника обучение на бизнес платформе <a href="https://cba.coral-club.com/?LANG_CODE=RU">CORAL BUSINESS ACADEMY.</a>
                        
                        5. Пропишите с наставником (т.е. со мной 😉):
                        
                        - «МАРШРУТНУЮ КАРТУ БИЗНЕСА», 
                        - просчитайте <a href="https://youtu.be/CukFzom4vik?si=4Oj4pbgGXj8K3JJ8">маркетинг - план</a>, 
                        - определитесь по целям, 
                        - запланируйте ТО на ближайшие 3 месяца и!!!
                        
                        В ПУТЬ!!!
                        """
        ));

        // 14.jpg + текст
        steps.add(new Step(
                StepType.PHOTO,
                "start_photo_14",
                "photo/14.jpg",
                "https://coral.club/hb/ru/?user=3905426"
        ));

        return steps;
    }

    // ========================= 9 кнопка) РЕГИСТРАЦИЯ. Клубная VIP карта =========================

    public static List<Step> registrationScenario() {
        List<Step> steps = new ArrayList<>();

        // Текст со ссылкой
        steps.add(new Step(
                StepType.TEXT,
                null,
                null,
                """
                        Переходи по ссылке и регистрируйся 👇👇👇
                        https://coral.club/3905426.html
                        """
        ));

        // Следующее сообщение: QR-код (15.jpg)
        steps.add(new Step(
                StepType.PHOTO,
                "reg_qr_photo",
                "photo/15.jpg",
                "Или переходи по QR коду и регистрируйся 👇👇👇"
        ));

        return steps;
    }

    // ========================= 10 кнопка) Мой Telegram канал =========================

    public static List<Step> telegramChannelScenario() {
        List<Step> steps = new ArrayList<>();

        steps.add(new Step(
                StepType.TEXT,
                null,
                null,
                """
                        <b>Мой Telegram канал:</b>
                        
                        Присоединяйтесь к моему Telegram каналу
                        https://t.me/business_vsem
                        """
        ));

        return steps;
    }

    // ========================= 11 кнопка) Связаться со мной =========================

    public static List<Step> contactMeScenario() {
        List<Step> steps = new ArrayList<>();

        steps.add(new Step(
                StepType.TEXT,
                null,
                null,
                """
                        <b>Связаться со мной:</b>
                        @belozerova_69
                        """
        ));

        return steps;
    }
}